{{- if .Values.contrast.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: contrast-creds
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  CONTRAST_HOST_NAME: {{ .Values.contrast.hostName | quote }}
  CONTRAST_API_KEY: {{ .Values.contrast.apiKey | quote }}
  CONTRAST_ORG_ID: {{ .Values.contrast.orgId | quote }}
  CONTRAST_SERVICE_KEY: {{ .Values.contrast.serviceKey | quote }}
  CONTRAST_USERNAME: {{ .Values.contrast.username | quote }}
{{- end }}